<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
	<head>
		<title>Panel de control del usuari</title>
		<!-- JQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <!-- favicon.ico -->
		<link rel="icon" type="image/ico" href="img/favicon.ico"/>
        
        <link rel="stylesheet" href="css/editarGimnas.css">
		<script type="text/javascript" src="js/editarGimnas.js"></script>
		</script>
	</head>
	<body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
			         <img src="img/favicon.ico" class="navbar-brand navbar-left">
			         <a href="index.html" class="navbar-brand navbar-left" lang="en">Spinning <span class="titol2">AnyWhere</span></p>
                </div>
                <ul id="navbarOpcions" class="nav navbar-nav navbar-right">
                    
			         <li><a id="navbarSignUp" href="#" data-toggle="modal" data-target="#myModal2"><span lang="en" class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a id="navbarLogin" href="#" data-toggle="modal" data-target="#myModal"><span lang="en" class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    
                    <li id="navbarDropdownUser" role="presentation" class="dropdown">
                        <a id="navbarDropdownUserNom" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">NomUser <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a id="reserves" href="reserves.html"><span>Reserves</span></a></li>
                                <li><a id="dades" href="panelControl.html"><span>Dades del compte</span></a></li>
                                <li class="divider"></li>
                                <li><a href="../php/controller/logout.php" ><span lang="en" class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            </ul>
                    </li>
                </ul>
			</div>
		</nav>
		
		<div class="panel">
            <div class="panel1">
                <div class="dades">
                    <h2>Selecciona el gimnàs a editar:</h2>      
                </div>
            </div>
                
                
                
             <div class="panel2">
                    <input  name="panelReserves" id="panelReserves" class="btn btn-default col-md-12 col-sm-12 col-xs-12 btn btn-lg" value="Reserves">
                    <input name="panelDadesCompte" id="panelDadesCompte" class="btn btn-default col-md-12 col-sm-12 col-xs-12 btn btn-lg" value="Dades del compte">
                 <input name="crearGimnas" id="crearGimnas" class="btn btn-default col-md-12 col-sm-12 col-xs-12 btn btn-lg" value="Crear Gimnàs">
                 <input name="editarGimnas" id="editarGimnas" class="btn btn-default col-md-12 col-sm-12 col-xs-12 btn btn-lg" value="Editar Gimnàs">
            </div>
        </div>
            
        </div>
        
        <!-- Modal de Bootstrap -->
            <div class="modal fade" id="modalMissatge" role="dialog">
                 <div class="modal-dialog">
                     <div class="modal-content">
                         <div class="modal-header">
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                             <h4 class="modal-title" lang="en" id="titolModal"></h4>
                         </div>
                         
                             <div class="modal-body">	
                                <p id="missatgeError" class="missatgeError"></p>
                                <p id="missatgeInformatiu"></p>
                                    
                             </div>
   

                        </div>
                    </div>
            </div>
    
		
	</body>
</html>
