<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
	<head>
		<title>Selecciona un gimnàs</title>
        <!-- Google Maps -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQCPF8Y0ZzdEym-uRYyEtHbdsnS3Y9HZQ&sensor=true"></script>
		<!-- JQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <!-- favicon.ico -->
		<link rel="icon" type="image/ico" href="img/favicon.ico"/>
        
        <link rel="stylesheet" href="css/map.css">
		<script type="text/javascript" src="js/map.js"></script>
		</script>
	</head>
	<body>
        
        
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
			         <img src="img/favicon.ico" class="navbar-brand navbar-left">
			         <a href="index.html" class="navbar-brand navbar-left" lang="en">Spinning <span class="titol2">AnyWhere</span></p>
                </div>
                <ul id="navbarOpcions" class="nav navbar-nav navbar-right">
                    
			         <li><a id="navbarSignUp" href="#" data-toggle="modal" data-target="#modalRegistre"><span lang="en" class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a id="navbarLogin" href="#" data-toggle="modal" data-target="#modalLogin"><span lang="en" class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    
                    <li id="navbarDropdownUser" role="presentation" class="dropdown">
                        <a id="navbarDropdownUserNom" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">NomUser <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a id="reserves" href="reserves.html"><span>Reserves</span></a></li>
                                <li><a id="dades" href="panelControl.html"><span>Dades del compte</span></a></li>
                                <li class="divider"></li>
                                <li><a href="../php/controller/logout.php" ><span lang="en" class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            </ul>
                    </li>
                </ul>
			</div>
		</nav>
        
        <!-- Modal de Bootstrap (utilitzar per el login) -->
        <div class="modal fade" id="modalLogin" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" lang="en">Login</h4>
                    </div>
                    <form id="login-form" role="form">
                        <div class="modal-body">	
				            <div class="form-group">
					           <input type="text" name="usuari" maxlength="20" id="usuariLogin" class="form-control" placeholder="Nom usuari" value="">
				            </div>
				            <div class="form-group">
                                <input type="password" name="pass" maxlength="40" id="passLogin" class="form-control" placeholder="Contrasenya">
				            </div>
                            <p id="loginError" class="missatgeError"></p>
                            <!-- <a href="#" >T'has oblidat la contrasenya?</a>	-->
                        </div>
                    
                        <div class="modal-footer" >
                            <div class="col-sm-6 col-sm-offset-6">
                                <input type="submit" name="login-submit" id="login-submit" class="form-control btn btn-primary" value="D'acord" onClick="onClickLogin()">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Modal de Bootstrap (utilitzar per el registre) -->
        <div class="modal fade" id="modalRegistre" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Registre</h4>
                    </div>
                    <form id="registre-form" role="form">
                        <div class="modal-body">	
				            <div class="form-group">
					           <input type="text" name="usuari" maxlength="20" id="usuariRegistre" class="form-control" placeholder="Nom usuari" value="">
				            </div>
				            <div class="form-group">
                                <input type="password" name="pass" maxlength="40" id="passRegistre" class="form-control" placeholder="Contrasenya" value="">
				            </div>
                            <div class="form-group">
                                <input type="password" name="pass2" maxlength="40" id="pass2Registre" class="form-control" placeholder="Torna a escriure la contrasenya" value="">
				            </div>
                            <div class="form-group">
                                <input type="text" name="mail" maxlength="40" id="mailRegistre" class="form-control" placeholder="Adreça electrònica" value="">
				            </div>
                            <p id="registreError" class="missatgeError"></p>
                        </div>
                    
                        <div class="modal-footer">
                            <div class="col-sm-6 col-sm-offset-6">
                                <input type="submit" name="registre-submit" id="registre-submit" class="form-control btn btn-primary" value="D'acord" onClick="onClickRegistre()">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Modal de Bootstrap -->
        <div class="modal fade" id="modalMissatge" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" lang="en" id="titolModal"></h4>
                    </div>
                         
                    <div class="modal-body">	
                        <p id="missatgeError" class="missatgeError"></p>
                        <p id="missatgeInformatiu"></p> 
                    </div> 
                </div>
            </div>
        </div>
        
		<div id="map-canvas"></div>
        
        
        
	</body>
</html>
