<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
	<head>
		<title>Panel de control del usuari</title>
		<!-- JQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <!-- favicon.ico -->
		<link rel="icon" type="image/ico" href="img/favicon.ico"/>
        
        <link rel="stylesheet" href="css/panelControl.css">
		<script type="text/javascript" src="js/panelControl.js"></script>
		</script>
	</head>
	<body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
			         <img src="img/favicon.ico" class="navbar-brand navbar-left">
			         <a href="index.html" class="navbar-brand navbar-left" lang="en">Spinning <span class="titol2">AnyWhere</span></p>
                </div>
                <ul id="navbarOpcions" class="nav navbar-nav navbar-right">
                    
			         <li><a id="navbarSignUp" href="#" data-toggle="modal" data-target="#myModal2"><span lang="en" class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a id="navbarLogin" href="#" data-toggle="modal" data-target="#myModal"><span lang="en" class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    
                    <li id="navbarDropdownUser" role="presentation" class="dropdown">
                        <a id="navbarDropdownUserNom" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">NomUser <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a id="reserves" href="reserves.html"><span>Reserves</span></a></li>
                                <li><a id="dades" href="panelControl.html"><span>Dades del compte</span></a></li>
                                <li class="divider"></li>
                                <li><a href="../php/controller/logout.php" ><span lang="en" class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            </ul>
                    </li>
                </ul>
			</div>
		</nav>
		
		
		<div class="panel">
            <div class="panel1">
                        <div class="dades">
                            <h1 >Dades del usuari</h1>
                            <h4 >Nom del usuari: &nbsp;&nbsp;&nbsp;<span id="nomUser" class="dadesUsuari"></span></h4>
				            <h4>Mail: &nbsp;&nbsp;&nbsp;<span id="mailUser" class="dadesUsuari"></span></h4>
                        
                            <div class="row">
                                    <input data-toggle="modal" type="submit" name="canviarMail" id="canviarMail" class="btn btn-primary col-md-2 col-md-offset-1 btn-lg" value="Canviar mail">
                            
                                    <input data-toggle="modal" data-target="#modalPass" type="submit" name="canviarPass" id="canviarPass" class="btn btn-primary col-md-3 col-md-offset-1 btn-lg" value="Canviar contrasenya">
                                <input data-toggle="modal" data-target="#modalConfirmarBorrarUsuari" type="submit" name="borrarUsuari" id="borrarUsuari" class="btn btn-danger col-md-2 col-md-offset-1 btn-lg" value="Borrar Usuari">
                            </div>
                        </div>
            
            
            
            </div>
            <div class="panel2">
                <input  name="panelReserves" id="panelReserves" class="btn btn-default col-md-12 col-sm-12 col-xs-12 btn btn-lg" value="Reserves">
                <input name="panelDadesCompte" id="panelDadesCompte" class="btn btn-default col-md-12 col-sm-12 col-xs-12 btn btn-lg" value="Dades del compte">
                <input name="crearGimnas" id="crearGimnas" class="btn btn-default col-md-12 col-sm-12 col-xs-12 btn btn-lg" value="Crear Gimnàs">
                <input name="editarGimnas" id="editarGimnas" class="btn btn-default col-md-12 col-sm-12 col-xs-12 btn btn-lg" value="Editar Gimnàs">
            </div>
            
        </div>
        
		<!-- Modal de Bootstrap (canviar contrasenya) -->
        <div class="modal fade" id="modalPass" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Canviar contrasenya</h4>
                    </div>
                    <form id="pass-form" action="../php/canviarPass.php" method="post" role="form" style="display: block;">
                        <div class="modal-body">
                            
				            <div class="form-group"> 
					           <input type="password" name="pass1" maxlength="40" id="pass1" class="form-control" placeholder="Contrasenya actual" value="">
				            </div>
				            <div class="form-group">
					           <input type="password" name="pass2" maxlength="40" id="pass2" class="form-control" placeholder="Nova contrasenya" value="">
				            </div>
                            <div class="form-group">
					           <input type="password" name="pass3" maxlength="40" id="pass3" class="form-control" placeholder="Torna a escriure la nova contrasenya" value="">
				            </div>
                            <p id="passError" class="missatgeError"></p>
                            <!-- <a href="#" >T'has oblidat la contrasenya?</a>	-->
                        </div>
                    
                        <div class="modal-footer" >
                            <div class="col-sm-6 col-sm-offset-6">
                                <input type="submit" name="login-submit" id="login-submit" class="form-control btn btn-primary" value="D'acord" onClick="canviarMail()">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Modal de Bootstrap (canviar mail) -->
        <div class="modal fade" id="modalMail" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Canviar correu electrònic</h4>
                    </div>
                    <form id="mail-form" method="post" role="form" style="display: block;">
                        <div class="modal-body">
                            
				            <div class="form-group"> 
					           <input type="text" name="mail" maxlength="40" id="mail" class="form-control" placeholder="Nou correu electrònic" value="">
				            </div>
                            <p id="mailError" class="missatgeError"></p>
                            <!-- <a href="#" >T'has oblidat la contrasenya?</a>	-->
                        </div>
                    
                        <div class="modal-footer" >
                            <div class="col-sm-6 col-sm-offset-6">
                                <input type="submit" name="mail-submit" id="mail-submit" class="form-control btn btn-primary" value="D'acord" onClick="mailSubmit()">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Modal de Bootstrap -->
            <div class="modal fade" id="modalMissatge" role="dialog">
                 <div class="modal-dialog">
                     <div class="modal-content">
                         <div class="modal-header">
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                             <h4 class="modal-title" lang="en" id="titolModal"></h4>
                         </div>
                         
                             <div class="modal-body">	
                                <p id="missatgeError" class="missatgeError"></p>
                                <p id="missatgeInformatiu"></p>
                                    
                             </div>
   

                        </div>
                    </div>
            </div>
        
            <div class="modal fade" id="modalConfirmarBorrarUsuari" role="dialog">
                 <div class="modal-dialog">
                     <div class="modal-content">
                         <div class="modal-header">
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                             <h4 class="modal-title" lang="en" id="titolModal">Confirmació esborrar usuari</h4>
                         </div>
                         
                             <div class="modal-body">	
                                <p id="missatgeInformatiu">Estas segur que vols borrar aquest usuari?</p>
                                <input type="submit" name="borrarUsuariConfirmacio" id="borrarUsuariConfirmacio" class="form-control btn btn-danger" value="D'acord" onClick="borrarUsuari()">
                             </div>
   

                        </div>
                    </div>
            </div>
		
	</body>
</html>
