<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>Reserva la teva plaça</title>
		<!-- JQuery -->
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 

        <!-- BOOTSTRAP DATEPICKER (https://github.com/eternicode/bootstrap-datepicker) -->
        <!-- A datepicker for @twitter bootstrap forked from Stefan Petre's (of eyecon.ro), improvements by https://github.com/eternicode -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker.standalone.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker.standalone.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.standalone.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.standalone.min.css">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/locales/bootstrap-datepicker.es.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/locales/bootstrap-datepicker.ca.min.js"></script> 
        
		<!-- favicon.ico -->
		<link rel="icon" type="image/ico" href="img/favicon.ico"/>
        
        <link rel="stylesheet" href="css/reserva3.css">
        <script type="text/javascript" src="js/reserva.js"></script>
        
	</head>
	<body>
		
		<nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
			         <img src="img/favicon.ico" class="navbar-brand navbar-left">
			         <a href="index.html" class="navbar-brand navbar-left" lang="en">Spinning <span class="titol2">AnyWhere</span></p>
                </div>
                <ul id="navbarOpcions" class="nav navbar-nav navbar-right">
                    
			         <li><a id="navbarSignUp" href="#" data-toggle="modal" data-target="#modalRegistre"><span lang="en" class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a id="navbarLogin" href="#" data-toggle="modal" data-target="#modalLogin"><span lang="en" class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    
                    <li id="navbarDropdownUser" role="presentation" class="dropdown">
                        <a id="navbarDropdownUserNom" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">NomUser <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a id="reserves" href="reserves.html"><span>Reserves</span></a></li>
                                <li><a id="dades" href="panelControl.html"><span>Dades del compte</span></a></li>
                                <li class="divider"></li>
                                <li><a href="../php/controller/logout.php" ><span lang="en" class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            </ul>
                    </li>
                </ul>
			</div>
		</nav>

        <div id="wrap">
            <img id="bici1" class="bici" src="img/bike.png">
            <img id="bici2" class="bici" src="img/bike.png">
            <img id="bici3" class="bici" src="img/bike.png">
            <img id="bici4" class="bici" src="img/bike.png">
            <img id="bici5" class="bici" src="img/bike.png">
            <img id="bici6" class="bici" src="img/bike.png">
            <img id="bici7" class="bici" src="img/bike.png">
            <img id="bici8" class="bici" src="img/bike.png">
            <img id="bici9" class="bici" src="img/bike.png">
            <img id="bici10" class="bici" src="img/bike.png">
            <img id="bici11" class="bici" src="img/bike.png">
            <img id="bici12" class="bici" src="img/bike.png">
            <img id="bici13" class="bici" src="img/bike.png">
            <img id="bici14" class="bici" src="img/bike.png">
            <img id="biciProfessor" class="biciProfessor" src="img/x.png">
        </div>
        
        <div id="panelData">
            <h1 id="nomGimnas"></h1>
            <p>Selecciona la data de la reserva</p>
            
            <div class="well">
                <div id="sandbox-container" class="input-group date">
                    <input type="text" id="data" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                </div>
            </div>
        
            <p>Selecciona a quina hora vols reservar</p>
        
            <div class="well">
                <select id="hores"></select>
            </div>
    
            
    
             <div class="col-sm-6 col-sm-offset-6">
                 <button type="button"  id="textButtonReserva" class="form-control btn btn-primary btn-block" onClick="onClickReserva()">Reserva</button>
            </div>
    
            
            <!-- Modal de Bootstrap -->
            <div class="modal fade" id="modalMissatge" role="dialog">
                 <div class="modal-dialog">
                     <div class="modal-content">
                         <div class="modal-header">
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                             <h4 class="modal-title" lang="en" id="titolModal"></h4>
                         </div>
                         
                             <div class="modal-body">	
                                <p id="missatgeError" class="missatgeError"></p>
                                <p id="missatgeInformatiu"></p>
                                    
                             </div>
   

                        </div>
                    </div>
            </div>
    
        </div>
        
	
	</body>
</html>
